<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Titre</title>
    <style>
        .drag-n-drop-sJu {
            align-items: center;
            border: dashed 0.1rem #000000;
            border-radius: 2rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0rem 5.9rem 16rem 0rem;
            padding: 15.8rem 14rem 16.1rem 14rem;
            width: 46rem;
        }

        .group-2-d57 {
            align-items: center;
            background-color: #ffb859;
            border-radius: 1rem;
            box-shadow: 0 0.4rem 0.4rem #cc7400;
            box-sizing: border-box;
            color: #000000;
            display: flex;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 2rem;
            font-weight: 500;
            height: 4.8rem;
            justify-content: center;
            line-height: 1.2125;
            text-align: center;
            white-space: nowrap;
        }

        .or-WFP {
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1.2125;
            margin-bottom: 4.7rem;
            text-align: center;
            white-space: nowrap;
        }
        .custom-file-input {
            position: relative;
            overflow: hidden;
            max-width: 200px;
            margin-right: 10px; /* Ajustez la marge selon vos besoins */
            display: inline-block;
        }

        .custom-file-input input[type="file"] {
            position: absolute;
            font-size: 100px;
            height: 100%;
            width: 100%;
            top: 0;
            right: 0;
            opacity: 0;
            cursor: pointer;
        }

        .custom-file-input img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="desktop-1-eh3" id="2:8">
        <div class="drag-n-drop-sJu" id="3:114">
            <label class="custom-file-input">
                <img class="group-1-8kd" src="icons8-upload-64.png" id="2:18"/>
                <input type="file" class="form-control" name="image_file" id="image_file" accept="image/*" required>
            </label>            <p class="drag-and-drop-files-to-upload-4PP" id="2:21">Drag and drop files to upload</p>
            <p class="or-WFP" id="2:22">OR</p>
            <div class="group-2-d57" id="2:25">Browse</div>
        </div>
        
        <div class="auto-group-r1wt-Rmf" id="XvThEtZPp5z5haS9YRr1wT">
            <img class="component-lottie-https-assets8lottiefilescom-packages-lf20komemhfljson-LNq" src="" id="3:113"/>
            <div class="item-1-d73" id="3:124">
                <div class="auto-group-yrev-LXF" id="XvThZYgyNsnzc4BELJyREV">
                    <p class="imagejpg-gb7" id="3:115">image.jpg</p>
                    <img class="group-3-zrh" src="" id="3:122"/>
                </div>
                <div class="auto-group-yypu-Xrd" id="XvThg3W9WfnEtFugLkYYpu">
                    <div class="rectangle-5-s9o" id="3:123"></div>
                </div>
                <div class="auto-group-pjjh-zkD" id="XvThknsEgpr9hnnmxmPJJH">
                    <p class="mb-jxh" id="3:118">10 MB</p>
                    <p class="item-100-fLZ" id="3:119">100%</p>
                </div>
            </div>
            <div class="item-2-Kvu" id="3:125">
                <div class="auto-group-yiso-TXK" id="XvTi3NDxA9GzmwuCg3Yiso">
                    <p class="myresumepdf-1Hw" id="3:127">myresume.pdf</p>
                    <img class="group-4-Y2y" src="" id="3:139"/>
                </div>
                <div class="auto-group-ytqp-HFT" id="XvTi8wtzAtVjXcEZXVyTqP">
                    <div class="rectangle-5-2yj" id="3:131"></div>
                </div>
                <div class="auto-group-ncyb-9oT" id="XvTiCwnKnv2W1RcDqcncyB">
                    <p class="mb-7EV" id="3:128">2 MB</p>
                    <p class="item-65-3dw" id="3:129">65%</p>
                </div>
            </div>
        </div>
        <div class="auto-group-auhp-X3K" id="XvTiPSUqYjYWmSiLABAuhP">
            <div class="rectangle-6-4J9" id="3:140"></div>
            <div class="rectangle-7-PLR" id="3:141"></div>
        </div>
    </div>
   
</body>
</html> 

